<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout3</title>
    <style>
        * {margin: 0 auto; padding: 0;}
        /* 가운데 정렬
            블록 -> margin: 0 auto;
            인라인 -> text-align: center;*/
        #wrap {width: 1000px;}
        header {width: 100%; height: 100px; background: #1e88e5;}
        nav {float: left; width: 30%; height: 900px; background: #2196f3;}
        #content1 {float: left; width: 70%; height: 300px; background: #42a5f5;}
        #content2 {float: left; width: 70%; height: 300px; background: #64b5f6;}
        #content3 {float: left; width: 70%; height: 300px; background: #90caf9;}
        footer{clear: both; width: 100%;  height: 100px; background: #bbdefb;}
        
        /* 화면 너비 0 ~ 1200px */
		@media (max-width: 1240px){
            #wrap {width: 100%;}
            #content1 {height: 450px;}
            #content2 {height: 450px;}
            #content3 {clear: both; float: none; width: 100%;}
        }
        /* 화면 너비 0 ~ 768px */
		@media (max-width: 768px){
            nav {width: 100%; height: 300px;}
            #content1 {width: 50%;}
            #content2 {width: 50%;}
        }
        /* 화면 너비 0 ~ 480px */
		@media (max-width: 480px){
            #content1 {clear: both; float: none; width: 100%;}
            #content2 {clear: both; float: none; width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section id="content1"></section>
        <section id="content2"></section>
        <section id="content3"></section>
        <footer></footer>
    </div>
</body>
</html>