<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout5</title>
    <style>
        *{margin: 0; padding: 0; font-size: 50px; text-align: center;}
        
        #wrap {width: 1000px; margin: 0 auto;}
        #header {width: 100%; height: 100px; background: #bbdefb;}
        #banner {width: 100%; height: 300px; background: #90caf9;}
        #nav {float: left; width: 33.333%; height: 500px; background: #64b5f6;}
        #content1 {float: left; width: 66.67%; height: 250px; background: #42a5f5;}
        #content2 {float: left; width: 66.67%; height: 250px; background: #2196f3;}
        #aside {width: 100%;}
         
        #aside .asidecon1 {float: left; width: 33.3333%; height: 300px; background: #1e88e5;}
        #aside .asidecon2 {float: left; width: 33.3333%; height: 300px; background: #1976d2;}
        #aside .asidecon3 {float: left; width: 33.338%; height: 300px; background: #1565c0;}
        
        #div_bg {clear: both; width: 100%; height: 300px; background: #0d47a1;}
        #div_bg > div {float: left; margin: 65px 0 0 7.5%; width: 15%; height: 150px; background: #64b5f6; border-radius: 20px;}
        #div_bg > div.last {margin-right: 0;}
        
        #footer {clear: both; width: 100%; height: 100px; background: #90caf9;}
        
        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1240px){
            #wrap {width: 100%;}
            #aside > div {width: 50%;}
            #aside > div:last-child {display: none;}
            #div_bg > div {width: 15%; margin: 65px 0 0 13.5%; }
            #div_bg > div:last-child {display: none;}
        }
        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px){
            #aside > div {width: 100%;}
        }
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px){
            #nav {width: 100%;}
            #content1 {width: 100%;}
            #content2 {width: 100%;}
            #aside > div {width: 100%;}
            #div_bg {height: 700px;}
            #div_bg > div {width: 80%; margin: 10%}
        }
    </style>
    <!--<style>
        * {margin: 0; padding: 0;}
        body {background-color: #e3f2fd;}
		
        #wrap{width: 1200px; margin: 0 auto;}
        #header {width: 100%; height: 100px; background-color: #b2defe;}
        #banner {width: 100%; height: 400px; background-color: #7ecbfd;}
        #content1 {width: 100%; overflow: hidden;}
        #content1 .nav {float: left; width: 30%; height: 500px; background-color: #43b5fc;}
        #content1 .article_right1 {float: left; width: 70%; height: 250px; background-color: #00a5fb;}
        #content1 .article_right2 {float: left; width: 70%; height: 250px; background-color: #0096fa;}
        
        #content2 {overflow: hidden;}
        #content2 .article_box1 {float: left; width: 33.3333%; height: 300px; background-color: #0088ec;}
        #content2 .article_box2 {float: left; width: 33.3333%; height: 300px; background-color: #0076d9;}
        #content2 .article_box3 {float: left; width: 33.3333%; height: 300px; background-color: #0064c6;}
        
        #content3 {overflow: hidden; padding: 5%; background-color: #00a6fc;}
        #content3 .article_square1 {float: left; width: 23%; margin: 1%; height: 200px; border-radius: 5%; background-color: #0076d9;}
        #content3 .article_square2 {float: left; width: 23%; margin: 1%; height: 200px; border-radius: 5%; background-color: #0076d9;}
        #content3 .article_square3 {float: left; width: 23%; margin: 1%; height: 200px; border-radius: 5%; background-color: #0076d9;}
        #content3 .article_square4 {float: left; width: 23%; margin: 1%; height: 200px; border-radius: 5%; background-color: #0076d9;}
        #footer {width: 100%; height: 100px; background-color: #43b5fc;}
        
        @media (max-width: 1240px){
            #wrap {width: 100%;}
            #content2 .article_box1 {width: 50%;}
            #content2 .article_box2 {width: 50%;}
            #content2 .article_box3 {display:none}
            
            #content3 .article_square1 {width: 31.333%;}
            #content3 .article_square2 {width: 31.333%;}
            #content3 .article_square3 {width: 31.333%;}
            #content3 .article_square4 {display: none;}
		}
        
        @media (max-width: 768px){
            #content2 .article_box1 {width: 100%;}
            #content2 .article_box2 {width: 100%;}
		}
        
        @media (max-width: 480px){
            #content1 .nav {width: 100%; height: 200px;}
            #content1 .article_right1 {width: 100%; height: 200px;}
            #content1 .article_right2 {width: 100%; height: 200px;}
            
            #content3 .article_square1 {width: 98%; border-radius: 5px;}
            #content3 .article_square2 {width: 98%; border-radius: 5px;}
            #content3 .article_square3 {width: 98%; border-radius: 5px;}
		}
    </style>-->
</head>
<body>
    <div id="wrap">
        <header id="header">header</header>
        <section id="banner">banner</section>
        <nav id="nav">nav</nav>
        <section id="content1">content1</section>
        <section id="content2">content2</section>
        <aside id="aside">
            <div class="asidecon1">asidecon1</div>
            <div class="asidecon2">asidecon2</div>
            <div class="asidecon3">asidecon3</div>
        </aside>
        <section id="div_bg">
            <div></div>
            <div></div>
            <div></div>
            <div class="last"></div>
        </section>
        <footer id="footer">footer</footer>
    </div>
    <!--<div id="wrap">
		<header id="header"></header>
		<section id="banner"></section>
		<section id="content1">
			<nav class="nav"></nav>
			<article class="article_right1"></article>
			<article class="article_right2"></article>
		</section>
		<section id="content2">
			<article class="article_box1"></article>
			<article class="article_box2"></article>
			<article class="article_box3"></article>
		</section>
		<section id="content3">
			<article class="article_square1"></article>
			<article class="article_square2"></article>
			<article class="article_square3"></article>
			<article class="article_square4"></article>
		</section>
		<footer id="footer"></footer>
	</div>-->
</body>
</html>